In [1]:
import pandas as pd
import numpy as np

from scipy import stats

df = pd.read_csv('resources/week-4/datasets/grades.csv')
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [2]:
print("There are {} rows and {} columns".format(df.shape[0], df.shape[1]))

There are 2315 rows and 13 columns

In [3]:
early = df[pd.to_datetime(df['assignment1_submission']) < '2016']
early.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [7]:
late = df[pd.to_datetime(df['assignment1_submission']) >= '2016']
late.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [8]:
#another solution to above
late = df[~df.index.isin(early.index)]
late.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [9]:
print(early['assignment1_grade'].mean())
print(late['assignment1_grade'].mean())

74.94728457024303
74.0450648477065

In [10]:
from scipy.stats import ttest_ind

ttest_ind(early['assignment1_grade'], late['assignment1_grade'])

Ttest_indResult(statistic=1.322354085372139, pvalue=0.1861810110171455)

In [11]:
print(ttest_ind(early['assignment2_grade'], late['assignment2_grade']))
print(ttest_ind(early['assignment3_grade'], late['assignment3_grade']))
print(ttest_ind(early['assignment4_grade'], late['assignment4_grade']))
print(ttest_ind(early['assignment5_grade'], late['assignment5_grade']))
print(ttest_ind(early['assignment6_grade'], late['assignment6_grade']))

Ttest_indResult(statistic=1.2514717608216366, pvalue=0.2108889627004424)
Ttest_indResult(statistic=1.6133726558705392, pvalue=0.10679998102227865)
Ttest_indResult(statistic=0.049671157386456125, pvalue=0.960388729789337)
Ttest_indResult(statistic=-0.05279315545404755, pvalue=0.9579012739746492)
Ttest_indResult(statistic=-0.11609743352612056, pvalue=0.9075854011989656)

In [16]:
#generate 100 random numbers b/w 0 and 1 for x = 0 to x = 100, i.e. 100 x 100 table
df1 = pd.DataFrame([np.random.random(100) for x in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.305962,0.409771,0.250780,0.231216,0.785299,0.525953,0.956022,0.843128,0.371316,0.138311,...,0.846039,0.215453,0.649503,0.499191,0.989926,0.511637,0.273904,0.222521,0.891833,0.969180
1,0.325350,0.338089,0.800757,0.139827,0.769180,0.130914,0.691197,0.593537,0.607021,0.061756,...,0.736863,0.598070,0.137707,0.133643,0.281392,0.760027,0.175852,0.181959,0.615215,0.709025
2,0.110157,0.369512,0.064326,0.366289,0.755310,0.963970,0.227454,0.423619,0.476184,0.228858,...,0.347177,0.331137,0.465241,0.717579,0.154466,0.653267,0.625046,0.249145,0.454012,0.836951
3,0.189077,0.825541,0.941568,0.612791,0.294152,0.573949,0.125633,0.861219,0.872942,0.767533,...,0.845899,0.072951,0.564028,0.986228,0.044186,0.675245,0.944060,0.777729,0.072633,0.200932
4,0.173487,0.097876,0.606755,0.020359,0.574541,0.303946,0.786894,0.723975,0.022979,0.037849,...,0.308222,0.597125,0.608812,0.750113,0.703695,0.589484,0.473081,0.679261,0.323722,0.231399

In [17]:
df2 = pd.DataFrame([np.random.random(100) for x in range(100)])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.829660,0.565376,0.561984,0.607254,0.341142,0.208215,0.413561,0.807610,0.044483,0.308507,...,0.488980,0.564706,0.485318,0.883027,0.410193,0.760998,0.657173,0.579493,0.187944,0.374844
1,0.019744,0.440884,0.885297,0.875961,0.397256,0.705852,0.455000,0.026366,0.437198,0.202104,...,0.481657,0.842152,0.615628,0.196855,0.401410,0.907438,0.532213,0.210680,0.823854,0.866368
2,0.743585,0.210042,0.364860,0.607760,0.814357,0.322555,0.219461,0.080894,0.255183,0.070581,...,0.679303,0.270143,0.717331,0.857411,0.721562,0.422464,0.340304,0.895338,0.325336,0.189208
3,0.874976,0.276458,0.127953,0.864090,0.037052,0.903958,0.928785,0.648746,0.292957,0.048834,...,0.639020,0.541952,0.089154,0.084955,0.792178,0.564200,0.801487,0.245081,0.455165,0.117263
4,0.934118,0.646293,0.925054,0.579295,0.935813,0.402239,0.181727,0.833668,0.693407,0.242595,...,0.118781,0.855625,0.725956,0.225824,0.858777,0.931839,0.031690,0.119744,0.840473,0.288385

In [20]:
def test_cols(alpha = 0.1):
    num_diff = 0
    for col in df1.columns:
        teststat, pval = ttest_ind(df1[col], df2[col])
        
        if pval <= alpha:
            print("Col {} is statistically significantly different at alpha = {}, pval = {}".format(col, alpha, pval))
            num_diff += 1
            
            
    print("Total number different was {}, which is {}%".format(num_diff, float(num_diff) / len(df1.columns) * 100))
    
test_cols()

Col 19 is statistically significantly different at alpha = 0.1, pval = 0.0366961313788844
Col 50 is statistically significantly different at alpha = 0.1, pval = 0.028999172687634592
Col 51 is statistically significantly different at alpha = 0.1, pval = 0.026487870174958395
Col 54 is statistically significantly different at alpha = 0.1, pval = 0.0677686691698297
Col 56 is statistically significantly different at alpha = 0.1, pval = 0.08008019089641068
Col 60 is statistically significantly different at alpha = 0.1, pval = 0.00413370736498206
Col 61 is statistically significantly different at alpha = 0.1, pval = 0.09207967162865204
Col 66 is statistically significantly different at alpha = 0.1, pval = 0.09339099096417573
Col 97 is statistically significantly different at alpha = 0.1, pval = 0.09755191940317573
Col 98 is statistically significantly different at alpha = 0.1, pval = 0.06375723747743546
Col 99 is statistically significantly different at alpha = 0.1, pval = 0.008182939080427122
Total number different was 11, which is 11.0%

In [21]:
test_cols(0.05)

Col 19 is statistically significantly different at alpha = 0.05, pval = 0.0366961313788844
Col 50 is statistically significantly different at alpha = 0.05, pval = 0.028999172687634592
Col 51 is statistically significantly different at alpha = 0.05, pval = 0.026487870174958395
Col 60 is statistically significantly different at alpha = 0.05, pval = 0.00413370736498206
Col 99 is statistically significantly different at alpha = 0.05, pval = 0.008182939080427122
Total number different was 5, which is 5.0%

In [22]:
df2 = pd.DataFrame([np.random.chisquare(df = 1, size = 100) for x in range(100)])
test_cols()

Col 0 is statistically significantly different at alpha = 0.1, pval = 1.0077342789999928e-05
Col 1 is statistically significantly different at alpha = 0.1, pval = 0.0019210455514235268
Col 2 is statistically significantly different at alpha = 0.1, pval = 0.004205068176318273
Col 3 is statistically significantly different at alpha = 0.1, pval = 0.0015363748174792508
Col 4 is statistically significantly different at alpha = 0.1, pval = 0.0014833419620400522
Col 5 is statistically significantly different at alpha = 0.1, pval = 0.00011633570357543553
Col 7 is statistically significantly different at alpha = 0.1, pval = 3.171961612622978e-05
Col 8 is statistically significantly different at alpha = 0.1, pval = 0.013891827034891582
Col 9 is statistically significantly different at alpha = 0.1, pval = 0.010684896384072646
Col 10 is statistically significantly different at alpha = 0.1, pval = 0.005075133354877133
Col 11 is statistically significantly different at alpha = 0.1, pval = 0.002250760956193446
Col 12 is statistically significantly different at alpha = 0.1, pval = 0.00030969234193335785
Col 13 is statistically significantly different at alpha = 0.1, pval = 0.0006924380733784429
Col 14 is statistically significantly different at alpha = 0.1, pval = 0.037352880399431534
Col 15 is statistically significantly different at alpha = 0.1, pval = 0.0004023894619726842
Col 16 is statistically significantly different at alpha = 0.1, pval = 0.00026199679470432493
Col 17 is statistically significantly different at alpha = 0.1, pval = 0.0001744955684908134
Col 18 is statistically significantly different at alpha = 0.1, pval = 0.00010032479424394703
Col 19 is statistically significantly different at alpha = 0.1, pval = 1.0216112615133458e-06
Col 20 is statistically significantly different at alpha = 0.1, pval = 0.00036565619785242456
Col 21 is statistically significantly different at alpha = 0.1, pval = 8.368755759004784e-05
Col 22 is statistically significantly different at alpha = 0.1, pval = 0.00015508125458362705
Col 23 is statistically significantly different at alpha = 0.1, pval = 0.00047752361177488394
Col 24 is statistically significantly different at alpha = 0.1, pval = 0.0003015511642729398
Col 25 is statistically significantly different at alpha = 0.1, pval = 1.0240687986431426e-05
Col 26 is statistically significantly different at alpha = 0.1, pval = 0.0027818833171891983
Col 27 is statistically significantly different at alpha = 0.1, pval = 2.9901183387000136e-05
Col 28 is statistically significantly different at alpha = 0.1, pval = 0.0032108483322338243
Col 29 is statistically significantly different at alpha = 0.1, pval = 0.00103682225885089
Col 30 is statistically significantly different at alpha = 0.1, pval = 0.0005142372886031626
Col 31 is statistically significantly different at alpha = 0.1, pval = 0.00013714555727986587
Col 32 is statistically significantly different at alpha = 0.1, pval = 0.04517685792970266
Col 33 is statistically significantly different at alpha = 0.1, pval = 0.0001829381988129078
Col 34 is statistically significantly different at alpha = 0.1, pval = 3.3154769296669515e-06
Col 35 is statistically significantly different at alpha = 0.1, pval = 0.0008294746082235289
Col 36 is statistically significantly different at alpha = 0.1, pval = 0.0018647734977421772
Col 37 is statistically significantly different at alpha = 0.1, pval = 0.008537674488295127
Col 38 is statistically significantly different at alpha = 0.1, pval = 0.002469381172486964
Col 39 is statistically significantly different at alpha = 0.1, pval = 0.0013294664546421127
Col 40 is statistically significantly different at alpha = 0.1, pval = 0.00011492391654775433
Col 41 is statistically significantly different at alpha = 0.1, pval = 0.0009344854059730841
Col 42 is statistically significantly different at alpha = 0.1, pval = 1.9744220154792504e-05
Col 43 is statistically significantly different at alpha = 0.1, pval = 0.009480308346332008
Col 44 is statistically significantly different at alpha = 0.1, pval = 0.0022236459216209313
Col 45 is statistically significantly different at alpha = 0.1, pval = 0.0017355876735316886
Col 46 is statistically significantly different at alpha = 0.1, pval = 0.0028977314837629804
Col 47 is statistically significantly different at alpha = 0.1, pval = 0.015560254236163092
Col 48 is statistically significantly different at alpha = 0.1, pval = 0.0019436351598185865
Col 49 is statistically significantly different at alpha = 0.1, pval = 0.00038012737618043453
Col 50 is statistically significantly different at alpha = 0.1, pval = 0.00046621709719923884
Col 51 is statistically significantly different at alpha = 0.1, pval = 0.030772081243702634
Col 52 is statistically significantly different at alpha = 0.1, pval = 0.007123831175996654
Col 53 is statistically significantly different at alpha = 0.1, pval = 0.0019057460354471316
Col 54 is statistically significantly different at alpha = 0.1, pval = 0.0016427987057687477
Col 55 is statistically significantly different at alpha = 0.1, pval = 0.00022258299684604262
Col 56 is statistically significantly different at alpha = 0.1, pval = 0.0030905927479198555
Col 57 is statistically significantly different at alpha = 0.1, pval = 5.147484440524566e-05
Col 58 is statistically significantly different at alpha = 0.1, pval = 0.004028899669242828
Col 59 is statistically significantly different at alpha = 0.1, pval = 3.42535491723745e-05
Col 60 is statistically significantly different at alpha = 0.1, pval = 0.0004332310943290839
Col 61 is statistically significantly different at alpha = 0.1, pval = 4.8741864441342204e-05
Col 62 is statistically significantly different at alpha = 0.1, pval = 3.135889563757484e-05
Col 63 is statistically significantly different at alpha = 0.1, pval = 0.0003231334451208916
Col 64 is statistically significantly different at alpha = 0.1, pval = 0.006984210323581466
Col 65 is statistically significantly different at alpha = 0.1, pval = 0.0009995463631034044
Col 66 is statistically significantly different at alpha = 0.1, pval = 0.0009776969293592477
Col 67 is statistically significantly different at alpha = 0.1, pval = 0.00027169049431715426
Col 68 is statistically significantly different at alpha = 0.1, pval = 3.495503300527432e-05
Col 69 is statistically significantly different at alpha = 0.1, pval = 0.0024718804004291877
Col 70 is statistically significantly different at alpha = 0.1, pval = 0.011937994360916243
Col 71 is statistically significantly different at alpha = 0.1, pval = 0.0019815103020461027
Col 72 is statistically significantly different at alpha = 0.1, pval = 9.655121478003438e-06
Col 73 is statistically significantly different at alpha = 0.1, pval = 0.0008964958350014641
Col 74 is statistically significantly different at alpha = 0.1, pval = 7.342966069378276e-05
Col 75 is statistically significantly different at alpha = 0.1, pval = 0.0029831068940925666
Col 76 is statistically significantly different at alpha = 0.1, pval = 3.162671599949647e-05
Col 77 is statistically significantly different at alpha = 0.1, pval = 0.0005168721637792445
Col 78 is statistically significantly different at alpha = 0.1, pval = 0.00025002645091311407
Col 79 is statistically significantly different at alpha = 0.1, pval = 3.617528332975094e-05
Col 80 is statistically significantly different at alpha = 0.1, pval = 0.0038088499161456095
Col 81 is statistically significantly different at alpha = 0.1, pval = 0.0011162389105158332
Col 82 is statistically significantly different at alpha = 0.1, pval = 0.005386170244415298
Col 83 is statistically significantly different at alpha = 0.1, pval = 0.0018451981713197248
Col 84 is statistically significantly different at alpha = 0.1, pval = 9.879655868378955e-05
Col 85 is statistically significantly different at alpha = 0.1, pval = 0.008544524556365946
Col 86 is statistically significantly different at alpha = 0.1, pval = 0.005055717612452776
Col 87 is statistically significantly different at alpha = 0.1, pval = 1.4722197643081025e-05
Col 88 is statistically significantly different at alpha = 0.1, pval = 0.0010853772031288273
Col 89 is statistically significantly different at alpha = 0.1, pval = 0.0007529304486604872
Col 90 is statistically significantly different at alpha = 0.1, pval = 0.002812551034518658
Col 91 is statistically significantly different at alpha = 0.1, pval = 6.669452937025844e-05
Col 92 is statistically significantly different at alpha = 0.1, pval = 0.0001367783727741386
Col 93 is statistically significantly different at alpha = 0.1, pval = 0.00010395115979572606
Col 94 is statistically significantly different at alpha = 0.1, pval = 0.00027191557837917454
Col 95 is statistically significantly different at alpha = 0.1, pval = 0.00043273587784781566
Col 96 is statistically significantly different at alpha = 0.1, pval = 4.905007040499403e-07
Col 97 is statistically significantly different at alpha = 0.1, pval = 8.761195307962944e-06
Col 98 is statistically significantly different at alpha = 0.1, pval = 0.0007151162877690014
Col 99 is statistically significantly different at alpha = 0.1, pval = 0.023066713196835648
Total number different was 99, which is 99.0%